SPRING_R2DBC_URL=r2dbc:pool:postgresql://db:5432/reactive_test
SPRING_R2DBC_USERNAME=set user here
SPRING_R2DBC_PASSWORD=set password here
SPRING_LIQUIBASE_URL=jdbc:postgresql://db:5432/reactive_test
SPRING_LIQUIBASE_USER=set user here
SPRING_LIQUIBASE_PASSWORD=set password here
REMOTE_URL=http://mock:8090/test